# CMS

./: .env  .env.example  .gitignore  CLAUDE.md  NAMING_CONVENTIONS.md  README.md  README.txt  build.gradle  report.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE_REFACTORING.md  MIGRATION_FIXES.md  MIGRATION_HISTORY.md  NAMING_CONVENTIONS_FROM_CLAUDE.md  PROJECT_STRUCTURE_AND_PROCESS_REVIEW.md  README.md
docs/features/: PAGINATION.md  SEARCH.md
docs/security/: SECURITY_IMPROVEMENTS.md
src/main/java/io/github/mskim/comm/cms/: CmsApplication.java
src/main/java/io/github/mskim/comm/cms/api/: ApiPaths.java  ApiResponse.java  ApiStatus.java
src/main/java/io/github/mskim/comm/cms/config/: ApiPaths.java  CacheConfig.java  CodeDeclaration.java  CorsProperties.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomModelMapper.java  CustomUserDetails.java  EnumCode.java  GlobalControllerAdvice.java  ModelMapperConfig.java  QueryPerformanceConfig.java  Role.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/io/github/mskim/comm/cms/controller/: AttendanceController.java  CustomErrorController.java  JoinController.java  MainController.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  custom-banner.txt
src/main/resources/mapper/: UserAttendanceChangeRequestMapper.xml  UserAttendanceMapper.xml  UserLoginHistoryMapper.xml
src/main/resources/static/css/: base.css  components.css  custom.css  login.css
src/main/resources/static/css/aggrid/: ag-theme-alpine.css
src/main/resources/static/css/bootstrap-5.3.3/: bootstrap.css
src/main/resources/static/js/: apps.js  header.js  join.js  login.js  sweetalert2.all.min.js
src/main/resources/static/js/domain/attendance/: att01-m01.js  att01.js  att02-m01.js  att02-m02.js  att02.js  att03-m01.js  att03.js  att04-m01.js  att04.js
src/main/resources/static/js/domain/dashboard/: dashboard.js
src/main/resources/static/js/domain/main/: history01.js  main.js
src/main/resources/static/js/domain/profile/: profile-m01.js
src/main/resources/static/js/domain/user/: user01-m01.js  user01.js
src/main/resources/templates/: error.html  joinView.html  loginView.html
src/main/resources/templates/attendance/: att01-m01.html  att01.html  att02-m01.html  att02-m02.html  att02.html  att03-m01.html  att03.html  att04-m01.html  att04.html  attendance.html
src/main/resources/templates/dashboard/: dashboardView.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/main/: history01.html  mainView.html
src/main/resources/templates/profile/: profile-m01.html
src/main/resources/templates/sample/: sample.html
src/main/resources/templates/user/: user01-m01.html  user01.html
src/test/java/io/github/mskim/comm/cms/: CmsApplicationTests.java
(+90 files in other folders)
